[Unit]
Description=Occam Worker
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=occam

# Can replace the interactive/login shell by actually defining all the environment in this file
ExecStart=occam daemon start
ExecStop=occam daemon stop
StandardOutput=journal
KillMode=none

[Install]
WantedBy=multi-user.target
